<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />

    <PropertyGroup>
        <TargetFramework>$(NetStandardVersion)</TargetFramework>
        <Description>Akka.Cluster.Sharding Petabridge.Cmd palettes for shard persistence storage repair.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Sharding" Version="$(AkkaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Petabridge.Cmd.Host\Petabridge.Cmd.Host.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>
</Project>
