# See petabridge.cmd configuration options here: https://cmd.petabridge.com/articles/install/host-configuration.html
petabridge.cmd{
	# default IP address used to listen for incoming petabridge.cmd client connections
	# should be a safe default as it listens on "all network interfaces".
	host = "0.0.0.0"

	# port number used to listen for incoming petabridge.cmd client connections
	port = 9777
}

akka {

  
  persistence{
    # YOU MUST INCLUDE YOUR AKKA.PERSISTENCE INFORMATION HERE
    # TO USE THE PLUGIN THAT CONTAIN YOUR SHARDING DATA.
  }
}