<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2021 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>- First release of Akka.Cluster.Sharding.RepairTool
- Added detailed README instructions: https://github.com/petabridge/Akka.Cluster.Sharding.RepairTool</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
      https://github.com/petabridge/Akka.Cluster.Sharding.RepairTool
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/petabridge/Akka.Cluster.Sharding.RepairTool/blob/dev/LICENSE
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <NetCoreFramework>net5</NetCoreFramework>
	<NetTestVersion>net6</NetTestVersion>  
    <XunitVersion>2.4.2</XunitVersion>
    <TestSdkVersion>17.5.0</TestSdkVersion>
    <AkkaVersion>1.4.49</AkkaVersion>
    <PbmVersion>1.3.1</PbmVersion>
    <DockerVersion>3.125.12</DockerVersion>
    <FluentAssertionsVersion>6.10.0</FluentAssertionsVersion>
    <MicrosoftExtensionsVersion>7.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
</Project>