<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2021 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
      https://github.com/petabridge/Akka.Cluster.Sharding.RepairTool
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/petabridge/Akka.Cluster.Sharding.RepairTool/blob/dev/LICENSE
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <NetCoreFramework>net5</NetCoreFramework>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>16.10.0</TestSdkVersion>
    <AkkaVersion>1.4.21</AkkaVersion>
    <PbmVersion>1.0.1</PbmVersion>
    <DockerVersion>3.125.4</DockerVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
    <MicrosoftExtensionsVersion>5.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
</Project>