<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2021 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>- First release of Akka.Cluster.Sharding.RepairTool
- Added detailed README instructions: https://github.com/petabridge/Akka.Cluster.Sharding.RepairTool</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
      https://github.com/petabridge/Akka.Cluster.Sharding.RepairTool
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/petabridge/Akka.Cluster.Sharding.RepairTool/blob/dev/LICENSE
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <NetCoreFramework>net5</NetCoreFramework>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>17.0.0</TestSdkVersion>
    <AkkaVersion>1.4.32</AkkaVersion>
    <PbmVersion>1.0.2</PbmVersion>
    <DockerVersion>3.125.5</DockerVersion>
    <FluentAssertionsVersion>6.5.0</FluentAssertionsVersion>
    <MicrosoftExtensionsVersion>6.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
</Project>